* {
  font-family: "Open Sans", sans-serif;
}
body {
  background-color: #6d6d6d;
}

/* CARD STYLING */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}

.card {
  --padding: 1rem;
  background: #fcf6f5;
  /* color: #2bae66; */
  border: 1px solid #777;
  border-radius: 0.25rem;
  overflow: hidden;
}

.card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  font-size: 1.5rem;
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: 0.5rem;
}

.card-header.card-image {
  padding: 0;
  overflow: hidden;
}

.card-header.card-image > img {
  display: block;
  width: 100%;
  /* max-height: 900px; */
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img {
  transform: scale(1.025);
}

.card-body {
  color: #6d6d6d;
  font-size: 0.9rem;
  padding: 0 var(--padding);
}

.card-footer {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
  margin: auto;
  text-align: center;
}

.card-footer-p {
  color: #fcf6f5;
  border: none;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  border-radius: 0.4em;
  text-align: center;
}

.footer-p {
  background-color: #6d6d6d;
}

.btn {
  background-color: #03c03c;
  color: #fcf6f5;
  border: none;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  cursor: pointer;
}

.btn:hover {
  background: #2ee17e;
  transition: color 0.2s;
}
